# Nginx configuration template for keyless TLS with Azure Managed HSM
# This file is processed by envsubst to generate nginx.conf
# Do not edit nginx.conf directly - edit this template instead

worker_processes 1;

# Pass environment variables to worker processes
env AZURE_CLI_ACCESS_TOKEN;
env AKV_LOG_FILE;
env AKV_LOG_LEVEL;
env OPENSSL_CONF;

error_log ${PROJECT_DIR}/logs/error.log debug;
pid ${PROJECT_DIR}/logs/nginx.pid;

events {
    worker_connections 1024;
}

http {
    # Temp directories (avoid permission issues)
    client_body_temp_path ${PROJECT_DIR}/tmp/client_body;
    proxy_temp_path ${PROJECT_DIR}/tmp/proxy;
    fastcgi_temp_path ${PROJECT_DIR}/tmp/fastcgi;
    uwsgi_temp_path ${PROJECT_DIR}/tmp/uwsgi;
    scgi_temp_path ${PROJECT_DIR}/tmp/scgi;

    # Access log
    access_log ${PROJECT_DIR}/logs/access.log;

    # SSL settings optimized for HSM
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_ciphers 'ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256';
    
    # Session settings (reduce HSM calls via session resumption)
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 1h;
    ssl_session_tickets off;

    server {
        listen ${NGINX_PORT} ssl;
        server_name ${SERVER_NAME};

        # Certificate (public) - stored locally
        ssl_certificate ${PROJECT_DIR}/certs/server.crt;
        
        # Private key - stored in Azure Managed HSM
        # The "store:" prefix tells nginx to use OSSL_STORE_open()
        # which invokes our provider's store loader
        ssl_certificate_key "store:managedhsm:${HSM_NAME}:${HSM_KEY_NAME}";

        location / {
            default_type text/plain;
            return 200 'Hello from Nginx with Azure Managed HSM keyless TLS!\n\nServer Time: $time_local\nSSL Protocol: $ssl_protocol\nSSL Cipher: $ssl_cipher\nHSM: ${HSM_NAME}\nKey: ${HSM_KEY_NAME}\n';
        }

        location /health {
            default_type application/json;
            return 200 '{"status": "healthy", "ssl": true, "hsm": "${HSM_NAME}", "key": "${HSM_KEY_NAME}"}\n';
        }

        location /info {
            default_type application/json;
            return 200 '{"server": "${SERVER_NAME}", "port": ${NGINX_PORT}, "hsm": "${HSM_NAME}", "key": "${HSM_KEY_NAME}"}\n';
        }
    }
}
