# Nginx configuration template for keyless TLS with Azure Managed HSM
# This file is processed by envsubst to generate nginx.conf
# Supports both RSA and EC keys

worker_processes 1;

# Pass environment variables to worker processes
env AZURE_CLI_ACCESS_TOKEN;
env AKV_LOG_FILE;
env AKV_LOG_LEVEL;
env OPENSSL_CONF;

error_log ${PROJECT_DIR}/logs/error.log debug;
pid ${PROJECT_DIR}/logs/nginx.pid;

events {
    worker_connections 1024;
}

http {
    # Temp directories (avoid permission issues)
    client_body_temp_path ${PROJECT_DIR}/tmp/client_body;
    proxy_temp_path ${PROJECT_DIR}/tmp/proxy;
    fastcgi_temp_path ${PROJECT_DIR}/tmp/fastcgi;
    uwsgi_temp_path ${PROJECT_DIR}/tmp/uwsgi;
    scgi_temp_path ${PROJECT_DIR}/tmp/scgi;

    # Access log
    access_log ${PROJECT_DIR}/logs/access.log;

    # SSL settings optimized for HSM
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    
    # Session settings (reduce HSM calls via session resumption)
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 1h;
    ssl_session_tickets off;

    # RSA server on port 8443
    server {
        listen ${NGINX_PORT} ssl;
        server_name ${SERVER_NAME};

        # Certificate (public) - stored locally
        ssl_certificate ${PROJECT_DIR}/certs/server-rsa.crt;
        
        # Private key - stored in Azure Managed HSM
        # The "store:" prefix tells nginx to use OSSL_STORE_open()
        ssl_certificate_key "store:managedhsm:${HSM_NAME}:${RSA_KEY_NAME}";

        location / {
            default_type text/plain;
            return 200 'Hello from Nginx with Azure Managed HSM keyless TLS!\n\nServer Time: $time_local\nSSL Protocol: $ssl_protocol\nSSL Cipher: $ssl_cipher\nHSM: ${HSM_NAME}\nKey: ${RSA_KEY_NAME} (RSA)\n';
        }

        location /health {
            default_type application/json;
            return 200 '{"status": "healthy", "ssl": true, "hsm": "${HSM_NAME}", "key": "${RSA_KEY_NAME}", "type": "RSA"}\n';
        }

        location /info {
            default_type application/json;
            return 200 '{"server": "${SERVER_NAME}", "port": ${NGINX_PORT}, "hsm": "${HSM_NAME}", "key": "${RSA_KEY_NAME}", "type": "RSA"}\n';
        }
    }

    # EC server on port 8444
    server {
        listen ${NGINX_PORT_EC} ssl;
        server_name ${SERVER_NAME};

        # Certificate (public) - stored locally
        ssl_certificate ${PROJECT_DIR}/certs/server-ec.crt;
        
        # Private key - stored in Azure Managed HSM
        ssl_certificate_key "store:managedhsm:${HSM_NAME}:${EC_KEY_NAME}";

        location / {
            default_type text/plain;
            return 200 'Hello from Nginx with Azure Managed HSM keyless TLS!\n\nServer Time: $time_local\nSSL Protocol: $ssl_protocol\nSSL Cipher: $ssl_cipher\nHSM: ${HSM_NAME}\nKey: ${EC_KEY_NAME} (EC)\n';
        }

        location /health {
            default_type application/json;
            return 200 '{"status": "healthy", "ssl": true, "hsm": "${HSM_NAME}", "key": "${EC_KEY_NAME}", "type": "EC"}\n';
        }

        location /info {
            default_type application/json;
            return 200 '{"server": "${SERVER_NAME}", "port": ${NGINX_PORT_EC}, "hsm": "${HSM_NAME}", "key": "${EC_KEY_NAME}", "type": "EC"}\n';
        }
    }
}
