# OpenSSL configuration for Azure Managed HSM Provider
# Used by nginx for keyless TLS
#
# IMPORTANT: Provider order matters! Default must be listed first so that
# regular RSA keys are handled by the default provider. The AKV provider
# only handles keys loaded via the managedhsm: store URI.

openssl_conf = openssl_init

[openssl_init]
providers = provider_sect

[provider_sect]
# Default and base providers must be listed FIRST for proper RSA key handling
default = default_sect
base = base_sect
# AKV provider for HSM key loading via store URI
akv_provider = akv_provider_sect

[default_sect]
activate = 1

[base_sect]
activate = 1

[akv_provider_sect]
module = ${PROVIDER_PATH}/libakv_provider.so
activate = 1
