<Project DefaultTargets="Build" ToolsVersion="16.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.default.props" />
  <PropertyGroup>
    <ConfigurationType>Application</ConfigurationType>
    <PlatformToolset>v142</PlatformToolset>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>.;$(PkggRPC)\include;$(PkgAbseil)\include;$(PkgProtobuf)\include;$(PkgOpenssl)\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>;_WIN32;$(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <Link>
      <SubSystem>Console</SubSystem>
      <AdditionalLibraryDirectories>$(PkgUpb)\lib;$(PkgRe2)\lib;$(PkgAbseil)\lib;$(PkggRPC)\lib;$(PkgAres)\lib;$(PkgZ)\lib;$(PkgOpenssl)\lib;$(PkgProtobuf)\lib;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>
        libcrypto.lib;libprotobuf.lib;upb.lib;upb_pb.lib;upb_reflection.lib;upb_textformat.lib;
        libssl.lib;libprotobuf-lite.lib;
        grpc++.lib;address_sorting.lib;grpc_upbdefs.lib;
        gpr.lib;grpc.lib;cares.lib;zlib.lib;re2.lib;
        abseil_dll.lib;
        Crypt32.lib;
        httpapi.lib;
        Winhttp.lib;
        Ncrypt.lib;
        Shell32.lib; 
        shlwapi.lib;
        iphlpapi.lib;
        wininet.lib;
        ws2_32.lib;
        Netapi32.lib;
        %(AdditionalDependencies)
      </AdditionalDependencies>
      <AdditionalOptions>/NODEFAULTLIB:LIBCMT %(AdditionalOptions)</AdditionalOptions>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClCompile Include="greeter_server.cpp" />
    <ClCompile Include="$(ProjectDir)\helloworld.pb.cc" />
    <ClCompile Include="$(ProjectDir)\helloworld.grpc.pb.cc" />
  </ItemGroup>
  <Target Name="CopyRequiredFiles" AfterTargets="Build">
    <Copy SourceFiles="$(PkgAres)\bin\cares.dll" DestinationFolder="$(OutputPath)" />
    <Copy SourceFiles="$(PkgAbseil)\bin\abseil_dll.dll" DestinationFolder="$(OutputPath)" />
    <Copy SourceFiles="$(PkgRe2)\bin\re2.dll" DestinationFolder="$(OutputPath)" />
    <Copy SourceFiles="$(PkgProtobuf)\bin\libprotobuf.dll" DestinationFolder="$(OutputPath)" />
    <Copy SourceFiles="$(PkgProtobuf)\bin\libprotobuf.dll" DestinationFolder="$(OutputPath)" />
    <Copy SourceFiles="$(PkgOpenssl)\bin\libcrypto-1_1-x64.dll" DestinationFolder="$(OutputPath)" />
    <Copy SourceFiles="$(PkgOpenssl)\bin\libssl-1_1-x64.dll" DestinationFolder="$(OutputPath)" />
    <Copy SourceFiles="$(ProjectDir)\start-server.bat" DestinationFolder="$(OutputPath)" />
    <Copy SourceFiles="$(ProjectDir)\root.pem" DestinationFolder="$(OutputPath)" />
    <Copy SourceFiles="$(ProjectDir)\chain.pem" DestinationFolder="$(OutputPath)" />
    <Copy SourceFiles="$(ProjectDir)\leaf.keyid" DestinationFolder="$(OutputPath)" />
  </Target>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Targets" />
</Project>