# OpenSSL configuration for Azure Managed HSM Provider
# Used by NGINX for keyless mTLS
#
# IMPORTANT: Provider order matters! Default must be listed first so that
# regular RSA operations are handled by the default provider. The AKV provider
# only handles keys loaded via the managedhsm: store URI.

openssl_conf = openssl_init

[openssl_init]
providers = provider_section

[provider_section]
# Default and base providers must be listed FIRST for proper RSA key handling
default = default_section
base = base_section
# AKV provider for HSM key loading via store URI
akv_provider = akv_provider_section

[default_section]
activate = 1

[base_section]
activate = 1

[akv_provider_section]
module = PROVIDER_PATH/libakv_provider.so
activate = 1
